PUBLIC_API_PORT=8088
PUBLIC_API_ADDRESS=0.0.0.0:$PUBLIC_API_PORT

DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@postgres_db:5432/url_shortener?sslmode=disable
MIGRATION_URL=file://db/migrations