APP_ENV=
PUBLIC_API_PORT=

# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_LOGGING=

# AUTH
ACCESS_TOKEN_DURATION=900 #15m
REFRESH_TOKEN_DURATION=21600 #6h

# GRPC
GRPC_URL=0.0.0.0:5555